<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/t1"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingLeft="0dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_height="25dp"
        android:id="@+id/t2"
        android:layout_marginLeft="2dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="35dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/t3"
        android:layout_marginLeft="2dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="trsin name"
        android:layout_width="90dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/t4"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_blue_dark"

        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/t5"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_blue_dark"

        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_height="25dp"
        android:id="@+id/t6"
        android:layout_marginLeft="5dp"
        tools:gravity="left|fill_horizontal"
        android:textColor="@android:color/holo_blue_dark"


        android:layout_width="40dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_height="25dp"
        android:id="@+id/t7"
        android:layout_weight="1"
        android:textColor="@android:color/holo_blue_dark"


        android:layout_width="45dp"
        android:layout_marginLeft="2dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_height="25dp"
        android:id="@+id/t8"
        android:layout_weight="1"
        android:textColor="@android:color/holo_blue_dark"


        android:layout_width="45dp"
        android:layout_marginLeft="2dp"
        android:textStyle="normal|bold" />

</LinearLayout>